ali la definizione delle liti fiscali, la rottamazione e la voluntary disclosure.[8]
I direttori
[modifica | modifica wikitesto]Cronologia dei direttori dell'Agenzia delle entrate:
- Massimo Romano (2001-2002)
- Raffaele Ferrara (2002-2006)
- Massimo Romano (2006-2008)
- Attilio Befera (2008-2014)
- Rossella Orlandi (2014-2017)
- Ernesto Maria Ruffini (2017-2018)
- Antonino Maggiore (2018-2019)
- Ernesto Maria Ruffini (2020-2024)
- Vincenzo Carbone (2025- )
Cronologia dei vicedirettori:
- Marco Di Capua (2012-2014)
- Gabriella Alemanno (2012-2017)
- Edoardo Ursilli (2014-2017)
- Rossella Orlandi (2017)
Cronologia dei Vicedirettori- Capi Divisione:
- Paolo Valerio Barbantini - Contribuenti (2017-2024)
- Paolo Savini - Servizi (dal 2017)
- Carlo Palumbo - Risorse (2020-2022)
- Antonio Dorrello - Risorse (dal 2022)
- Vincenzo Carbone - Contribuenti (dal 2024)
Software di controllo
[modifica